{
  "name": "buglens",
  "displayName": "BugLens",
  "description": "Instant AI-powered code review — catch bugs, security flaws, and bad practices before they ship.",
  "version": "0.6.0",
  "publisher": "VanshDev",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vansh940/BugLens"
  },
  "homepage": "https://github.com/Vansh940/BugLens",
  "bugs": {
    "url": "https://github.com/Vansh940/BugLens/issues"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Linters", "Other"],
  "keywords": ["code review", "ai", "bug detection", "security", "linter"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "readme": "README.md",
  "contributes": {
    "commands": [
      {
        "command": "buglens.reviewCode",
        "title": "BugLens: Review This Code",
        "icon": {
          "light": "icon.png",
          "dark": "icon.png"
        }
      }
    ],
    "keybindings": [
      {
        "command": "buglens.reviewCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "buglens.reviewCode",
          "when": "editorIsOpen",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "buglens.reviewCode",
          "when": "editorTextFocus",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "BugLens",
      "properties": {
        "buglens.apiUrl": {
          "type": "string",
          "default": "https://buglens-api.onrender.com",
          "description": "URL of your BugLens backend server"
        },
        "buglens.reviewOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically review code when you save a file"
        },
        "buglens.showInlineHighlights": {
          "type": "boolean",
          "default": true,
          "description": "Highlight problematic lines directly in the editor"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}